spring.application.name=grupo2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_SAGA_grupo2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
