spring.application.name=grupo2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/grupo02-biopark
spring.datasource.username=root
spring.datasource.password=
spring.thymeleaf.cache=true

