#Conexão com o banco

spring.datasource.url=jdbc:h2:mem:testeSaga
spring.datasource.username=sa
spring.datasource.password=

#Contifiguração do cliente web do banco H2
spring.h2.console.path=/h2-console
spring.jpa.generate-ddl=true

#Cria as tabelas automticamente
spring.jpa.hibernate.ddl-auto=create

#Configuraçãp para mostrar o SQL no console

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=false

