<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/x-icon" th:href="logo-transparente.png">
  <title>SAGA - Cadastrar Empresa</title>
  <!-- <link rel="stylesheet" type="text/css" media="all" href="/src/main/resources/templates/static/style/reset.css" th:href="@{/style/style.css}" />
  <link rel="stylesheet" type="text/css" media="all" href="/src/main/resources/templates/static/style/style.css" th:href="@{/style/style.css}" /> -->
</head>
<body>
    <!--Estilização do formulario de cadastrar Empresa-->
    <style>
        *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        }
        html{
        font-family: "Rubik", sans-serif;
        }
        body{
            min-width: 100%;
            min-height: 100vh;
        }
        ul{
            text-decoration: none;
            list-style: none;
        }
        .top-side{
            width: 100%;
            height:100%;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
        }
        .side-settings{
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .side-logo{
            width: 100%;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .side-settings .settings{
            height: 24px;
            width: 24px;
            cursor: pointer;
        }
        .side-logo .logo{
            height: 70px;
            width: 80px;
        }
        .mid-side{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        main{
            display: flex;
        
        }
        label.titulo-input{
            font-size: 14px;
            margin-left: 10px;
            color: #0077C8;
        }

        select{
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url(select-seta.png);
            background-position: right center;
            background-repeat: no-repeat;
            cursor: pointer;
            border-radius: 10px;
            border-color: #0077C8;
            height: 30px;
            width: 280px;
        }
        form.novaEmpresa{
            width: 100%; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form.novaEmpresa input{
            border:1px #0077C8 solid;
            border-radius: 10px;
            width: 100%;
            max-width: 280px;
            height: 30px;
        }
        form.novaEmpresa ::placeholder{
            font-size: 12px;
            font-style: italic;
            padding-left: 10px;
        }
        li{
            display: flex;
            padding-bottom: 1rem;
            flex-direction: column;
            gap: 5px;
        }
        .bot-side{
            display: flex;
            height: 90%;
            width: 100%;
            text-align: center;
            justify-content: center;
            margin-bottom: 8px;
        }
        button{
            cursor: pointer;
            height: 25px;
            width: 150px;
            border: none;
            border-radius: 10px;
            font-size: 14px; 
            font-weight: bold;
            text-align: center;
            line-height: 20px;
        }
        button.btn-cancelar{
            margin-right: 10px;
            background-color:#FFDBDB;
            color: #B0522A;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 6px 0 rgba(0, 0, 0, 0.19);
        }
        button.btn-confirma{
            margin-left: 10px;
            background-color: #DBFFDC;
            color: #35B02A;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 6px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
     <!--Fim Estilo-->
<header>
  <section class="top-side">
    <div class="side-settings">
      <img class="settings" th:src="settings.png" alt="logo-settings"/>
    </div>
    <div class="side-logo">
      <img class="logo" th:src="logo.jpeg" alt="logo-empresa"/>
    </div>
  </section>
</header>
<main>
  <form th:action="@{/register}" th:object="${empresa}" method="post" class="novaEmpresa">
        <ul>
          <li>
            <label class="titulo-input">Nome Fantasia</label>
            <input
              type="text"
              th:field="*{fantasia}"
              placeholder="Ex: SAGA S/A"
              required
            />
          </li>
          <li>
            <label class="titulo-input">Razão Social</label>
            <input
              type="text"
              th:field="*{razao_social}"
              placeholder="Ex: Grupo SAGA"
              required
            />
          </li>
          <li>
            <label class="titulo-input">CNPJ</label>
            <input
              type="text"
              th:field="*{cnpj}"
              placeholder="Ex: 99.999.999/0001-99"
              required
            />
          </li>
          <li>
            <label class="titulo-input">E-mail</label>
            <input
              type="email"
              th:field="*{email}"
              placeholder="saga@grupo2biopark.com.br"
              required
            />
          </li>
          <li>
            <label class="titulo-input">Endereço</label>
            <input
              type="text"
              th:field="*{endereco}"
              placeholder="Ex: Rua Biopark"
              required
            />
          </li>
          <li>
            <label class="titulo-input">Telefone</label>
            <input
              type="text"
              th:field="*{telefone}"
              placeholder="Ex: (45) 9 99999-9999"
              required
            />
          </li>
          <li>
            <label class="titulo-input" for="porte">Porte</label>
            <select id="porte" th:field="*{porte}" required>
              <option value="disabled" disabled selected hidden>
                Selecione o porte
              </option>
              <option th:value="pequeno">Pequeno</option>
              <option th:value="medio">Médio</option>
              <option th:value="grande">Grande</option>
            </select>
          </li>
          <li>
            <label
              class="titulo-input"
              placeholder="Selecione a área de atuação"
              >Atividade</label
            >
            <select th:field="*{atividade}" required>
              <option value="disabled" disabled selected hidden>
                Selecione a área de atuação
              </option>
              <option th:value="industrial">Industrial</option>
              <option th:value="ambiental">Ambiental</option>
              <option th:value="social">Social</option>
            </select>
          </li>
        </ul>
        <section class="bot-side">
          <div class="btn">
            <button type="submit" class="btn-cancelar">Cancelar</button>
            <button type="submit" class="btn-confirma">Confirmar</button>
          </div>
        </section>
      </form>
    </main>
  </body>
</html>
